; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AlarmSim"
#define MyAppVersion "1.0"
#define MyAppPublisher "Tora Security"
#define MyAppURL "http://www.seku.ro"
#define MyAppExeName "AlarmSim.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F5A20E67-459A-4707-92C8-27FD4B4C4211}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=D:\AlarmSim\Setup
OutputBaseFilename=setup
SetupIconFile=D:\AlarmSim\AlarmSim\alarm.ico
Password=tora2012
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\AlarmSim\AlarmSim\release\AlarmSim.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AlarmSim\AlarmSim\release\libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AlarmSim\AlarmSim\release\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AlarmSim\AlarmSim\release\libssl32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AlarmSim\AlarmSim\release\Microsoft.VC90.CRT.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AlarmSim\AlarmSim\release\mingwm10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AlarmSim\AlarmSim\release\msjava.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AlarmSim\AlarmSim\release\msvcr90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AlarmSim\AlarmSim\release\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AlarmSim\AlarmSim\release\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AlarmSim\AlarmSim\release\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AlarmSim\AlarmSim\release\settings.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AlarmSim\AlarmSim\release\ssleay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AlarmSim\AlarmSim\release\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

